Pico y Placa App

Small typescript application with a init configuration of node with sass and typescript

Deployed in:
https://picoyplacaquito.netlify.app/

Test for StackBuilders and developed by Joe Aspiazu S.